CREATE TABLE `spardha19`.`aquatics` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`athletics` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`badminton` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`basketball` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`boxing` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , `p13` VARCHAR(255) NOT NULL DEFAULT '' , `p14` VARCHAR(255) NOT NULL DEFAULT '' , `p15` VARCHAR(255) NOT NULL DEFAULT '' , `p16` VARCHAR(255) NOT NULL DEFAULT '' , `p17` VARCHAR(255) NOT NULL DEFAULT '' , `p18` VARCHAR(255) NOT NULL DEFAULT '' , `p19` VARCHAR(255) NOT NULL DEFAULT '' , `p20` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`carrom` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`chess` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`cricket` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , `p13` VARCHAR(255) NOT NULL DEFAULT '' , `p14` VARCHAR(255) NOT NULL DEFAULT '' , `p15` VARCHAR(255) NOT NULL DEFAULT '' , `p16` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`football` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , `p13` VARCHAR(255) NOT NULL DEFAULT '' , `p14` VARCHAR(255) NOT NULL DEFAULT '' , `p15` VARCHAR(255) NOT NULL DEFAULT '' , `p16` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`handball` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`hockey` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , `p13` VARCHAR(255) NOT NULL DEFAULT '' , `p14` VARCHAR(255) NOT NULL DEFAULT '' , `p15` VARCHAR(255) NOT NULL DEFAULT '' , `p16` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`kabaddi` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`kho-kho` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`powerlifting` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`tennis` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`table-tennis` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`squash` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`taekwondo` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , `p13` VARCHAR(255) NOT NULL DEFAULT '' , `p14` VARCHAR(255) NOT NULL DEFAULT '' , `p15` VARCHAR(255) NOT NULL DEFAULT '' , `p16` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`volleyball` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`weightlifting` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;



CREATE TABLE `spardha19`.`f-aquatics` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-athletics` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-badminton` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-basketball` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-boxing` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , `p13` VARCHAR(255) NOT NULL DEFAULT '' , `p14` VARCHAR(255) NOT NULL DEFAULT '' , `p15` VARCHAR(255) NOT NULL DEFAULT '' , `p16` VARCHAR(255) NOT NULL DEFAULT '' , `p17` VARCHAR(255) NOT NULL DEFAULT '' , `p18` VARCHAR(255) NOT NULL DEFAULT '' , `p19` VARCHAR(255) NOT NULL DEFAULT '' , `p20` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-carrom` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-kabaddi` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-kho-kho` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-tennis` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-table-tennis` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-taekwondo` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , `p13` VARCHAR(255) NOT NULL DEFAULT '' , `p14` VARCHAR(255) NOT NULL DEFAULT '' , `p15` VARCHAR(255) NOT NULL DEFAULT '' , `p16` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-volleyball` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p-1` VARCHAR(255) NOT NULL DEFAULT '' , `p0` VARCHAR(255) NOT NULL DEFAULT '' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;
