CREATE TABLE `spardha19`.`aquatics` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`athletics` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`badminton` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`basketball` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`boxing` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , `p13` VARCHAR(255) NOT NULL DEFAULT '' , `p14` VARCHAR(255) NOT NULL DEFAULT '' , `p15` VARCHAR(255) NOT NULL DEFAULT '' , `p16` VARCHAR(255) NOT NULL DEFAULT '' , `p17` VARCHAR(255) NOT NULL DEFAULT '' , `p18` VARCHAR(255) NOT NULL DEFAULT '' , `p19` VARCHAR(255) NOT NULL DEFAULT '' , `p20` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`carrom` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`chess` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`cricket` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , `p13` VARCHAR(255) NOT NULL DEFAULT '' , `p14` VARCHAR(255) NOT NULL DEFAULT '' , `p15` VARCHAR(255) NOT NULL DEFAULT '' , `p16` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`football` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , `p13` VARCHAR(255) NOT NULL DEFAULT '' , `p14` VARCHAR(255) NOT NULL DEFAULT '' , `p15` VARCHAR(255) NOT NULL DEFAULT '' , `p16` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`handball` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`hockey` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , `p13` VARCHAR(255) NOT NULL DEFAULT '' , `p14` VARCHAR(255) NOT NULL DEFAULT '' , `p15` VARCHAR(255) NOT NULL DEFAULT '' , `p16` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`kabaddi` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`kho-kho` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`powerlifting` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`tennis` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`table-tennis` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`squash` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`taekwondo` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`volleyball` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`weightlifting` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;



CREATE TABLE `spardha19`.`f-aquatics` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-athletics` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-badminton` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-basketball` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-boxing` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , `p13` VARCHAR(255) NOT NULL DEFAULT '' , `p14` VARCHAR(255) NOT NULL DEFAULT '' , `p15` VARCHAR(255) NOT NULL DEFAULT '' , `p16` VARCHAR(255) NOT NULL DEFAULT '' , `p17` VARCHAR(255) NOT NULL DEFAULT '' , `p18` VARCHAR(255) NOT NULL DEFAULT '' , `p19` VARCHAR(255) NOT NULL DEFAULT '' , `p20` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-carrom` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-kabaddi` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-kho-kho` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-tennis` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-table-tennis` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-taekwondo` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;

CREATE TABLE `spardha19`.`f-volleyball` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `opted` CHAR NOT NULL DEFAULT 'N' , `p1` VARCHAR(255) NOT NULL DEFAULT '' , `p2` VARCHAR(255) NOT NULL DEFAULT '' , `p3` VARCHAR(255) NOT NULL DEFAULT '' , `p4` VARCHAR(255) NOT NULL DEFAULT '' , `p5` VARCHAR(255) NOT NULL DEFAULT '' , `p6` VARCHAR(255) NOT NULL DEFAULT '' , `p7` VARCHAR(255) NOT NULL DEFAULT '' , `p8` VARCHAR(255) NOT NULL DEFAULT '' , `p9` VARCHAR(255) NOT NULL DEFAULT '' , `p10` VARCHAR(255) NOT NULL DEFAULT '' , `p11` VARCHAR(255) NOT NULL DEFAULT '' , `p12` VARCHAR(255) NOT NULL DEFAULT '' , PRIMARY KEY (`id`)) ENGINE = InnoDB;


CREATE TABLE `spardha19`.`events` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `boys` VARCHAR(255) NOT NULL DEFAULT '' , `girls` VARCHAR(255) NOT NULL DEFAULT '' , `officials` VARCHAR(255) NOT NULL DEFAULT '' , `aquatics` CHAR NOT NULL DEFAULT 'N' , `athletics` CHAR NOT NULL DEFAULT 'N' , `badminton` CHAR NOT NULL DEFAULT 'N' , `basketball` CHAR NOT NULL DEFAULT 'N' , `boxing` CHAR NOT NULL DEFAULT 'N' , `carrom` CHAR NOT NULL DEFAULT 'N' , `chess` CHAR NOT NULL DEFAULT 'N' , `cricket` CHAR NOT NULL DEFAULT 'N' , `football` CHAR NOT NULL DEFAULT 'N' , `handball` CHAR NOT NULL DEFAULT 'N' , `hockey` CHAR NOT NULL DEFAULT 'N' , `kabaddi` CHAR NOT NULL DEFAULT 'N' , `kho-kho` CHAR NOT NULL DEFAULT 'N' , `powerlifting` CHAR NOT NULL DEFAULT 'N' , `squash` CHAR NOT NULL DEFAULT 'N' , `taekwondo` CHAR NOT NULL DEFAULT 'N' , `table-tennis` CHAR NOT NULL DEFAULT 'N' , `tennis` CHAR NOT NULL DEFAULT 'N' , `volleyball` CHAR NOT NULL DEFAULT 'N' , `weightlifting` CHAR NOT NULL DEFAULT 'N' , `f-aquatics` CHAR NOT NULL DEFAULT 'N' , `f-athletics` CHAR NOT NULL DEFAULT 'N' , `f-badminton` CHAR NOT NULL DEFAULT 'N' , `f-basketball` CHAR NOT NULL DEFAULT 'N' , `f-boxing` CHAR NOT NULL DEFAULT 'N' , `f-carrom` CHAR NOT NULL DEFAULT 'N' , `f-kabaddi` CHAR NOT NULL DEFAULT 'N' , `f-kho-kho` CHAR NOT NULL DEFAULT 'N' , `f-taekwondo` CHAR NOT NULL DEFAULT 'N' , `f-table-tennis` CHAR NOT NULL DEFAULT 'N' , `f-tennis` CHAR NOT NULL DEFAULT 'N' , `f-volleyball` CHAR NOT NULL DEFAULT 'N' , PRIMARY KEY (`id`)) ENGINE = InnoDB;


CREATE TABLE `spardha19`.`users` ( `id` INT NOT NULL AUTO_INCREMENT , `email` VARCHAR(255) NOT NULL , `username` VARCHAR(30) NOT NULL , `password` VARCHAR(30) NOT NULL , `name` VARCHAR(255) NOT NULL , `designation` VARCHAR(255) NOT NULL , `institute_name` VARCHAR(255) NOT NULL , `phone_number` VARCHAR(10) NOT NULL , `status` INT NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
