DELETE FROM `aquatics` WHERE `id`=12;
DELETE FROM `athletics` WHERE `id`=12;
DELETE FROM `badminton` WHERE `id`=12;
DELETE FROM `basketball` WHERE `id`=12;
DELETE FROM `boxing` WHERE `id`=12;
DELETE FROM `carrom` WHERE `id`=12;
DELETE FROM `chess` WHERE `id`=12;
DELETE FROM `cricket` WHERE `id`=12;
DELETE FROM `football` WHERE `id`=12;
DELETE FROM `handball` WHERE `id`=12;
DELETE FROM `hockey` WHERE `id`=12;
DELETE FROM `kabaddi` WHERE `id`=12;
DELETE FROM `kho-kho` WHERE `id`=12;
DELETE FROM `powerlifting` WHERE `id`=12;
DELETE FROM `squash` WHERE `id`=12;
DELETE FROM `table-tennis` WHERE `id`=12;
DELETE FROM `taekwondo` WHERE `id`=12;
DELETE FROM `tennis` WHERE `id`=12;
DELETE FROM `volleyball` WHERE `id`=12;
DELETE FROM `weightlifting` WHERE `id`=12;
DELETE FROM `f-aquatics` WHERE `id`=12;
DELETE FROM `f-athletics` WHERE `id`=12;
DELETE FROM `f-badminton` WHERE `id`=12;
DELETE FROM `f-basketball` WHERE `id`=12;
DELETE FROM `f-boxing` WHERE `id`=12;
DELETE FROM `f-carrom` WHERE `id`=12;
DELETE FROM `f-kabaddi` WHERE `id`=12;
DELETE FROM `f-kho-kho` WHERE `id`=12;
DELETE FROM `f-table-tennis` WHERE `id`=12;
DELETE FROM `f-taekwondo` WHERE `id`=12;
DELETE FROM `f-tennis` WHERE `id`=12;
DELETE FROM `f-volleyball` WHERE `id`=12;
DELETE FROM `events` WHERE `id`=12;
DELETE FROM `users` WHERE `id`=12;
