INSERT INTO `athletics` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `badminton` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `basketball` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `carrom` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `cricket` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `football` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `handball` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `hockey` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `kabaddi` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `kho-kho` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `tennis` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `table-tennis` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `squash` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `taekwondo` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `volleyball` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `f-aquatics` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `f-athletics` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `f-badminton` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `f-basketball` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `f-carrom` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `f-kabaddi` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `f-kho-kho` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `f-tennis` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `f-table-tennis` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `f-taekwondo` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
INSERT INTO `f-volleyball` (`email`, `institute_name`) VALUES ('$email', '$institute_name');
